// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_PIECE               WAVE                    "res\\sound of piece.WAV"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BTURNOFFSOUND       BITMAP                  "res\\bturnoffsound.bmp"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BGP                 BITMAP                  "res\\bgp.bmp"

IDB_BOARD               BITMAP                  "res\\board.bmp"

IDB_SELECTED            BITMAP                  "res\\selected.bmp"

IDB_BRETURN             BITMAP                  "res\\breturn.bmp"

IDB_BRESTART            BITMAP                  "res\\brestart.bmp"

IDB_BQUIT               BITMAP                  "res\\bquit.bmp"

IDB_BSTART              BITMAP                  "res\\bstart.bmp"

IDB_BVOLUMN             BITMAP                  "res\\bvolumn.bmp"

IDB_BVOL1               BITMAP                  "res\\bvol1.bmp"

IDB_BTURNOFF            BITMAP                  "res\\bturnoff.bmp"

IDB_BLOADGAME           BITMAP                  "res\\bloadgame.bmp"

IDB_BTURNON             BITMAP                  "res\\bturnon.bmp"

IDB_PCAN2               BITMAP                  "res\\Pieces\\black-cannon.bmp"

IDB_PCHAR2              BITMAP                  "res\\Pieces\\black-chariot.bmp"

IDB_PBISHOP2            BITMAP                  "res\\Pieces\\black-chief.bmp"

IDB_PKING2              BITMAP                  "res\\Pieces\\black-general.bmp"

IDB_PADVISOR2           BITMAP                  "res\\Pieces\\black-guard.bmp"

IDB_PHORSE2             BITMAP                  "res\\Pieces\\black-knight.bmp"

IDB_PSOLDIER2           BITMAP                  "res\\Pieces\\black-soldier.bmp"

IDB_PCAN1               BITMAP                  "res\\Pieces\\red-cannon.bmp"

IDB_PCHAR1              BITMAP                  "res\\Pieces\\red-chariot.bmp"

IDB_PBISHOP1            BITMAP                  "res\\Pieces\\red-chief.bmp"

IDB_PKING1              BITMAP                  "res\\Pieces\\red-general.bmp"

IDB_PADVISOR1           BITMAP                  "res\\Pieces\\red-guard.bmp"

IDB_PHORSE1             BITMAP                  "res\\Pieces\\red-knight.bmp"

IDB_PSOLDIER1           BITMAP                  "res\\Pieces\\red-soldier.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ChineseChess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Chinese_Chess.ico"

IDI_GAME_ICON           ICON                    "res\\game_ico.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Chinese_Chess"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_GAME_ICON,IDC_STATIC,14,14,21,20
    LTEXT           "Chinese_Chess, Version 1.3",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_CHINESE_CHESS_DIALOG DIALOGEX 0, 0, 511, 400
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "start",IDC_BSTART,0,26,20,14,BS_BITMAP
    PUSHBUTTON      "quit",IDC_BQUIT,80,26,17,14,BS_BITMAP
    PUSHBUTTON      "",IDC_BVOL,483,219,17,15,BS_BITMAP
    CONTROL         "",IDC_VOLBAR,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,483,134,17,85,WS_EX_TRANSPARENT
    PUSHBUTTON      "return",IDC_BRETURN,35,0,25,14,BS_BITMAP
    PUSHBUTTON      "restart",IDC_BRESTART,58,0,27,14,BS_BITMAP
    LTEXT           "",IDC_STATIC1,476,0,35,8
    LTEXT           "NULL",IDC_STATIC2,475,13,36,8
    LTEXT           "None",IDC_STATIC3,477,23,26,8
    PUSHBUTTON      "Undo",IDC_BUNDO,0,13,22,14
    PUSHBUTTON      "turnoff",IDC_BTURNOFF,84,0,27,14,BS_BITMAP
    PUSHBUTTON      "Multi-local button",IDC_MUL_LOCAL,0,52,61,14
    LTEXT           "Player1, Please make a movement",IDC_Player,177,15,115,8,0,WS_EX_RTLREADING
    PUSHBUTTON      "Load game",IDC_BLOADGAME,22,13,40,14,BS_BITMAP
    EDITTEXT        IDC_EDIT_TIME,357,9,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Change Style",IDC_UI_BUTTON1,422,7,50,14
    PUSHBUTTON      "Multiplayer Game",IDC_BMULTI,19,26,62,14
    PUSHBUTTON      "Easy",IDC_BEASY,0,39,20,14
    PUSHBUTTON      "Medium",IDC_BMEDIUM,19,39,31,14
    PUSHBUTTON      "Hard",IDC_BHARD,49,39,20,14
    PUSHBUTTON      "Online Game",IDC_BONLINE,60,52,47,14
    PUSHBUTTON      "Turn off Sound",IDC_BTURNOFFSOUND,110,0,51,14,BS_BITMAP
    PUSHBUTTON      "Settings",IDC_Settings,96,25,31,14,BS_BITMAP
    LTEXT           "time: ",IDC_STATIC,343,9,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Chinese_Chess"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Chinese_Chess.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Chinese_Chess.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CHINESE_CHESS_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CHINESE_CHESS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Chinese_Chess..."
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ChineseChess.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

